steps:

- name: 'gcr.io/cloud-builders/gcloud'
  script: |
    gcloud artifacts print-settings npm \
      --project=zero65 \
      --repository=npm \
      --location=asia-southeast1 \
      --scope=@zero65 >> .npmrc

- name: 'gcr.io/cloud-builders/npm'
  script: |
    npx google-artifactregistry-auth
    npm install --omit=dev

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-southeast1-docker.pkg.dev/zero65/docker/gcloud:$COMMIT_SHA', '-f', 'Dockerfile', '.' ]

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'asia-southeast1-docker.pkg.dev/zero65/docker/gcloud:$COMMIT_SHA' ]

- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'run', 'deploy', 'gcloud',
    '--image', 'asia-southeast1-docker.pkg.dev/zero65/docker/gcloud:$COMMIT_SHA',
    '--region', 'asia-southeast1',
    '--platform', 'managed'
  ]
